============================================ 
  Parish Management System v1.0 
============================================ 
 
QUICK START: 
 
1. Right-click on INSTALL.bat 
2. Select "Run as Administrator" 
3. Follow the installation wizard 
4. Launch from Desktop shortcut 
 
For detailed instructions, see: 
- INSTALLATION_GUIDE.md 
- README.md 
 
============================================ 
Developer: Fr. Bastin - Trichy 
Email: anito123789@gmail.com 
============================================ 
